<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <GridLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:columnCount="3"
       android:rowCount="3">


       <Button
           android:id="@+id/bt1"
           android:onClick="Check"
           android:textColor="@color/white"/>

       <Button
           android:id="@+id/bt2"
           android:onClick="Check"
           android:layout_marginLeft="10dp"
           android:textColor="@color/white"/>

       <Button
           android:id="@+id/bt3"
           android:onClick="Check"
           android:layout_marginLeft="10dp"
           android:textColor="@color/white"/>

       <Button
           android:id="@+id/bt4"
           android:onClick="Check"
           android:textColor="@color/white"
           />

       <Button
           android:id="@+id/bt5"
           android:onClick="Check"
           android:layout_marginLeft="10dp"
           android:textColor="@color/white"/>

       <Button
           android:id="@+id/bt6"
           android:onClick="Check"
           android:layout_marginLeft="10dp"
           android:textColor="@color/white"/>

       <Button
           android:id="@+id/bt7"
           android:onClick="Check"
           android:textColor="@color/white"/>

       <Button
           android:id="@+id/bt8"
           android:onClick="Check"
           android:layout_marginLeft="10dp"
           android:textColor="@color/white"/>

       <Button
           android:id="@+id/bt9"
           android:onClick="Check"
           android:layout_marginLeft="10dp"
           android:textColor="@color/white"/>

   </GridLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/reset"
    android:text="reset"
    android:backgroundTint="@color/red"
    />
</LinearLayout>